$ git log --stat | cat
commit 0eaf31d61eea3caa67196e5909bfc84b19713724
Author: Tom Rindell <tomoskar@protonmail.com>
Date:   Mon Mar 9 22:18:52 2020 +0200

    Deleted and modified

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a124e9bcb430f2b5382bd3c69e82575c165cc122
Author: Tom Rindell <tomoskar@protonmail.com>
Date:   Mon Mar 9 22:12:54 2020 +0200

    tiedostoja lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c47936b3a7c17a89f85931f17989f6425f453048
Author: Tom Rindell <tomoskar@protonmail.com>
Date:   Mon Mar 9 21:42:13 2020 +0200

    lisää muutoksia

 eka.txt    | 3 ++-
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 84231a60902b38fe52a7fe0d313bb1ae7cae2b5f
Author: Tom Rindell <tomoskar@protonmail.com>
Date:   Mon Mar 9 21:29:41 2020 +0200

    nimi muutettu

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 669abd6b45a995391a84ca774094dfb87df71220
Author: Tom Rindell <tomoskar@protonmail.com>
Date:   Mon Mar 9 21:27:41 2020 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 9a2a63f3fdaf3d4e525a18d7e12dccb981f1d39d
Author: Tom Rindell <tomoskar@protonmail.com>
Date:   Mon Mar 9 21:22:51 2020 +0200

    tekstiä muutettu

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit d2fea422acce302357b515dd89d167c188461624
Author: Tom Rindell <tomoskar@protonmail.com>
Date:   Mon Mar 9 21:21:03 2020 +0200

    lisätty paljon tekstiä

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit 0581ebd1c782b1da611fff765bb42c04e14bbf9a
Author: Tom Rindell <tomoskar@protonmail.com>
Date:   Sun Mar 8 22:29:05 2020 +0200

    hakemisto lisätty

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7b51ea90f452ebe2301a53fbabc7f3fb77094d7e
Author: Tom Rindell <tomoskar@protonmail.com>
Date:   Sun Mar 8 22:27:09 2020 +0200

    lisätty tekstiä

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 678351bb82c51ef99479a74f53845ef54f6ba1bd
Author: Tom Rindell <tomoskar@protonmail.com>
Date:   Sun Mar 8 22:25:21 2020 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8e236c30b4346fa9c1d4cef29bd8a7455b9f17db
Author: Tom Rindell <tomoskar@protonmail.com>
Date:   Sun Mar 8 22:20:33 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 7e91c22eb6a40f9be2b2f8960ebbe6e3a6e3842e
Author: Tom Rindell <tomoskar@protonmail.com>
Date:   Sun Mar 8 22:15:14 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 teksti
